spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 로컬 데이터베이스 추후 AWS 컨테이너 DB 구축후 이전 예정
spring.datasource.url=jdbc:mysql://localhost:3306/yourecipe

# 로컬 데이터베이스 계정 -> 추후 AWS 이전
spring.datasource.username=root
spring.datasource.password=root